<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>calculadora</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        
        }
       body{
            background-color: rgba(65, 65, 65, 0.803);
            width: 100vw;
            height: 100vh;
        
        }
        body{
            
        }
        main{
            margin: 0px;
            position: absolute;
            top:50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: aliceblue;
            width: 300px;
            height: 500px;
        
            border-radius: 20px;
            box-shadow:  2px 4px 10px rgba(0, 0, 0, 0.41);

        }
        section#menu{
            
            text-align: right;
        }
        div#resultado{
            background-color: rgb(148, 147, 147);
            width:100%;
            padding-bottom: 90px;
            border-top-left-radius: 20px;
            border-top-right-radius: 20px;
        
            
    
        }
        section#menu button{
          

            width: 50px;
            margin: 10px;
            height: 50px;
            font-size: 20px;
            border-radius: 50%;
            box-shadow: 1px 2px 2px rgba(0, 0, 0, 0.563);
            
        }
     
        button.num{
            position: relative;
            margin:6px;
            top:32%;
            left: 5%;
            
            transform:translate(5%, 40%);
            width: 60px;
            height: 60px;
            border-radius: 50%;
            box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.642);

            
        }
        div#bo{
            
            position: relative;
            bottom: 40%;
            left: 40%;
            transform: translate(-50%, -50%);
            margin: 5px;
            height: 90%;
            border-radius: 20px;
            padding-bottom: -60px;
            
           
            

        }
        div#bo div#n{
            font-size: 20px;
        }
        
    </style>
</head>
<body>
    <main>
         <div id="resultado"></div>
          
        <section id="menu"> <br>
            <button>+</button> <br>
            <button>-</button> <br>
            <button>%</button> <br>
            <button>X</button> <br>
         </section>

          <div id="bo">
            <button class="num" > <div id="n" >0</div> </button>
            <button class="num" > <div id="n" >1</div> </button>
            <button class="num" > <div id="n" >2</div> </button> <br>
            <button class="num" ><div id="n" > 3</div> </button>
            <button class="num" > <div id="n" >4</div> </button>
            <button class="num" > <div id="n" >5</div> </button> <br>
            <button class="num" > <div id="n" >6</div> </button>
            <button class="num" > <div id="n" >7</div> </button>
            <button class="num" ><div id="n" > 8</div> </button> <br>
            <button class="num"> <div id="n" >/</div> </button>
            <button class="num"> <div id="n" >9</div> </button>
            <button class="num"> <div id="n" >.</div> </button>
            </div>
    </main>
    <script>
        var n1 =

    </script>
</body>
</html>